{
  "name": "Octagon HQ",
  "short_name": "Octagon HQ",
  "description": "UFC rankings, picks, games, and the private GOAT26 Octagon board.",
  "start_url": "./?open=octagon",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#111827",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/app-icon.png?v=20260702c",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/app-icon-512.png?v=20260702c",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
